
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/dataact/contracts/b2b-robot
ontologyName=Industrial Robot Maintenance Contract (Compliant)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
logo=
description=
      ✅ COMPLIANT scenario — Manufacturer performs DataProvision and declares TradeSecret justification.
    
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
